.grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}
.card {
  border-radius: 0;
}

.col-1 {
  margin-left: 1.5rem;
}

.goals,
.scopes {
  grid-column: 1/3;
}

.timeline {
  grid-column: 4;
  grid-row: 1/3;
}

.timeline .col {
  border-bottom: 1px dashed #007bff;
}

.card h3 {
  color: #007bff;
  border-bottom: 2px solid #007bff;
  padding: 1rem;
}
.btn {
  background-color: rgb(196, 152, 237);
  border: 1px solid;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  align-content: center;
  padding: 0;
}

@media (max-width: 991px) {
  .grid {
    display: block;
  }
  .card {
    margin: 1rem 0.5rem;
  }
  .row {
    display: block;
  }

  .col-1 {
    margin-left: 45%;
  }
}
